spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
#datasource1 StarrilyのDBの情報
spring.datasource.starrilydb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.starrilydb.url=jdbc:mysql://localhost:3306/starrily_db_ja?useUnicode=true&characterEncoding=UTF-8&useSSL=false&requireSSL=false&serverTimezone=JST
#spring.datasource.starrilydb.url=jdbc:mysql://localhost:3306/starrily_db_ja?useUnicode=true&characterEncoding=UTF-8&useSSL=false&requireSSL=false&serverTimezone=JST&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.starrilydb.username=starrily
spring.datasource.starrilydb.password=starrily

#datasource2 TKSのDBの情報
spring.datasource.tksdb.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.tksdb.url=jdbc:sqlserver://localhost:1433;databaseName=test
spring.datasource.tksdb.username=testuser
spring.datasource.tksdb.password=testuser

spring.messages.basename=ValidationMessages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8